server {
  #listen       80;
  #listen  [::]:80;
  #server_name  edumeet.example.com;
  listen 443 ssl;
  listen [::]:443 ssl;

  # ***NOTE!!!*** File path is inside docker instance!
  ssl_certificate     /etc/edumeet/certs/edumeet-demo-cert.pem;
  ssl_certificate_key /etc/edumeet/certs/edumeet-demo-key.pem;

  # Requests for socket.io are passed on to Node
  location ~* \.io {
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_pass          http://edumeet.example.com:8000;
    proxy_read_timeout  90;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";                    
  }

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
