server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}
server {
  #listen       80;
  #listen  [::]:80;
  #server_name  edumeet.example.com;
  listen 443 ssl;
  listen [::]:443 ssl;
  client_body_buffer_size     80M;
  client_header_buffer_size   80M;
  large_client_header_buffers 8 8M;  # ***NOTE!!!*** File path is inside docker instance!

  ssl_certificate     /etc/edumeet/certs/edumeet-demo-cert.pem;
  ssl_certificate_key /etc/edumeet/certs/edumeet-demo-key.pem;

  # Requests for socket.io are passed on to Node
  location ~* \.io {
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_pass          http://edumeet.example.com:8000;
    proxy_read_timeout  90;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";                    
  }

  location /mgmt/ {
     proxy_buffer_size   128M;
     proxy_buffers   4 256M;
     proxy_busy_buffers_size   256M;
    
    proxy_set_header    Host $host;
    proxy_redirect off;
    proxy_pass          http://edumeet.example.com:3030/;
                   
  }
  location /auth/ {
     proxy_buffer_size   128M;
     proxy_buffers   4 256M;
     proxy_busy_buffers_size   256M;
    
    proxy_set_header    Host $host;
    proxy_redirect off;
    proxy_pass          http://edumeet.example.com:3030;
                   
  }
  location /pgadmin4/ {
    proxy_set_header X-Script-Name /pgadmin4;
    proxy_pass          http://edumeet.example.com:5050/;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /kc/ {
    proxy_ssl_verify      off;
		proxy_http_version    1.1;
		proxy_redirect        off;
		proxy_buffering       off;
		proxy_cache           off;
		proxy_cache_bypass    $http_upgrade;
		add_header            Cache-Control no-cache;

		proxy_set_header      Host $host;
		proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header      X-Real-IP  $remote_addr;
		proxy_set_header      X-Real-Scheme $scheme;
		proxy_set_header      X-Real-Host $host;
		proxy_set_header      X-Real-Uri $request_uri;
		proxy_set_header      User-Agent $http_user_agent;
		proxy_set_header      Referer $http_referer;

		proxy_pass_header     Authorization;
		proxy_pass_header     Set-Cookie;

		proxy_buffer_size          128k;
		proxy_buffers              4 256k;
		proxy_busy_buffers_size    256k;
    
    proxy_pass          http://edumeet.example.com:28443/;
  }
  

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
