server
{
	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server
{
	listen 3002 ssl;
	#server_name  _;
	ssl_certificate /etc/edumeet/certs/edumeet-demo-cert.pem;
	ssl_certificate_key /etc/edumeet/certs/edumeet-demo-key.pem;
	# Requests for socket.io are passed on to Node
	location /socket.io/
	{
		proxy_pass http://emc:3000/cli/;
		proxy_ssl_verify off;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	location /cli/
	{
		proxy_pass http://emc:3000/cli/;
		proxy_ssl_verify off;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	location /
	{
		proxy_pass http://emc:3000/cli/;
		proxy_ssl_verify off;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}  
}



server
{
	#listen       80;
	#listen  [::]:80;
	#server_name  edumeet.example.com;
	listen 443 ssl;
	listen [::]:443 ssl;
	client_body_buffer_size 80M;
	client_header_buffer_size 80M;
	large_client_header_buffers 8 8M;
	ssl_certificate /etc/edumeet/certs/edumeet-demo-cert.pem;
	ssl_certificate_key /etc/edumeet/certs/edumeet-demo-key.pem;
	location /cli/
	{
		proxy_buffer_size 128M;
		proxy_buffers 4 256M;
		proxy_busy_buffers_size 256M;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_pass http://emc:3000/cli/;

	}
	location /socket.io/
	{
		proxy_pass http://io:8443/socket.io/;
		proxy_ssl_verify off;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

	}
	# edumeet-mgmt-server
	
	location /mgmt/
	{
		proxy_pass http://mgmt:3030/;
		proxy_ssl_verify off;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_buffer_size 128M;
		proxy_buffers 4 256M;
		proxy_busy_buffers_size 256M;
		proxy_set_header Host $host;
		proxy_redirect off;

	}
	location /auth/callback
	{
		proxy_buffer_size 128M;
		proxy_buffers 4 256M;
		proxy_busy_buffers_size 256M;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_pass http://mgmt:3030/auth/callback;

	}
	# pgadmin for development
	#location /pgadmin4/
	#{
	#	proxy_set_header X-Script-Name /pgadmin4;
	#	proxy_pass http://pgadmin:80/;
	#	proxy_set_header Host $host;
	#	proxy_redirect off;
	#}

	#keycloak for auth
	location /kc/
	{
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-Port 443;
		proxy_set_header X-Forwarded-Proto https;

		proxy_pass http://kc:8080/kc/;
	}


	location /
	{
		root /usr/share/nginx/html;
		try_files $uri $uri/ /index.html;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html
	{
		root /usr/share/nginx/html;
	}
}
